{
  "Services": {
    "REST": {
      "User": {
        "Auth": {
          "BaseUrl": "http://localhost:6000",
          "Login": {
            "Login": "/api/User/Login",
            "ValidateEmailUser": "/api/User/Login/ValidateEmailUser",
            "PostTwoFactorCode": "/api/User/Login/CreateTwoFactorCode",
            "ValidateTwoFactorCode": "/api/User/Login/ValidateTwoFactorCode",
            "DeleteTwoFactorCode": "/api/User/Login/DeleteTwoFactorCode"
          },
          "Logout": "/api/User/Logout"
        },
        "Profile": {
          "BaseUrl": "http://localhost:6000",
          "GetPersonalData": "/api/User/ViewProfile/GetPersonalData",
          "GetAddresses": "/api/User/ViewProfile/GetAddresses"
        },
        "Account": {
          "BaseUrl": "http://localhost:6000",
          "PostAccount": "/api/User/Registration",
          "DeleteAccount": "/api/User/DeleteAccount",
          "ValidateUserData": {
            "ExistenceUsername": "/api/User/ValidateUserData/VerifyExistenceUsername",
            "ExistenceEmail": "/api/User/ValidateUserData/VerifyExistenceEmail",
            "ExistencePhoneNumber": "/api/User/ValidateUserData/VerifyExistencePhoneNumber"
          }
        }
      },
      "Product": {
        "Product": {
          "BaseUrl": "http://localhost:6000",
          "GetCategories": "api/Product/Tags/Categories",
          "GetTypes": "api/Product/Tags/Types",
          "GetStatusses": "api/Product/Tags/Statusses"
        },
        "Buyer": {
          "BaseUrl": "http://localhost:6000",
          "GetProducts": "/api/Product/Search",
          "GetDetailsProduct": "/api/Product/Details"
        },
        "Seller": {
          "BaseUrl": "http://localhost:6000",
          "GetProducts": "/api/MyProducts/Search",
          "GetDetailsProduct": "/api/MyProducts/Details",
          "PutDetailsProduct": "/api/MyProduct/Edit"
        }
      },
      "Auction": {
        "Auctioneer": {
          "BaseUrl": "http://localhost:6000",
          "PostAuction": "/api/Auction/Auctioneer/CreateAuction",
          "GetAuctions": "/api/Auction/Auctioneer/ConsultMyAuction/MyAuctions",
          "GetDetailsAuction": "/api/Auction/Auctioneer/ConsultMyAuction/ViewMyAuctionDetails",
          "PatchAuction": "/api/Auction/Auctioneer/UpdateAuction"
        },
        "Participant": {
          "BaseUrl": "http://localhost:6000",
          "GetAuctions": "/api/Auction/Participant/ConsultAuction/Search",
          "GetDetailsAuction": "/api/Auction/Participant/ConsultAuction/ViewDetails",
          "PostBid": "/api/Auction/Participant/CreateBid"
        }
      }
    },
    "gRPC": {
      "BaseUrl": "http://localhost:5109"
    }
  }
}
